# theme: dark
# author: IanM
# title: My rooms
# IMAGE:images/server-farm.jpg

-> RoomA

=== RoomA
You are now in room A

+ Exit 1
 -> RoomA
+ Exit 2
 -> RoomB

=== RoomB
# CLEAR
# IMAGE:images/car.png
# IMAGE:images/server-farm.jpg
You are in room B
+ Exit 1
-> RoomA
+ Exit 2
-> RoomC

=== RoomC
# CLEAR
You are in room C # End tag # second end
<> It has grey walls # grey
+ Exit 1
-> RoomB
+ Exit 2
-> RoomD

=== RoomD
You are in room D
In a completely blue room # blue room
And a small window # window
+ Exit 1
-> RoomC
+ Exit 2
-> RoomA


